#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=675
package.divider.horizontal=0.6
package.divider.vertical=0.8021496815286625
package.editor.height=396
package.editor.width=588
package.editor.x=797
package.editor.y=179
package.frame.height=600
package.frame.width=712
package.numDependencies=0
package.numTargets=0
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
